In [1]:
import os
import folium
import json
import numpy as np
import pandas as pd

In [2]:
x1 = pd.ExcelFile('data/2018_Table_1_03_B.xlsx')
x2 = pd.ExcelFile('data/2016_Table_1_03_B.xlsx')
x3 = pd.ExcelFile('data/2014_Table_1_06_B.xlsx')
x4 = pd.ExcelFile('data/2012_epmxlfile1_6_b.xls')
x5 = pd.ExcelFile('data/2010_epmxlfile1_6_b.xls')

In [3]:
# this function will remove the non-related rows and columnes
def clean_data(xl_file):
    df = xl_file.parse(xl_file.sheet_names[0])
    # remove the first four rows
    df1 = df.iloc[4:]
    # use the first row as column name
    new_header = df1.iloc[0]
    df2 = df1[1:]
    df2.columns = new_header 
    # select the first three columns as the new table
    df3 = df2.iloc[:, range(3)]
    df3.rename(columns={'Census Division\nand State': 'state'}, inplace=True)
#     print(df3.columns)
    return df3

In [4]:
def remove_census_division(df, column_name):
    mask = (df[column_name] != 'Middle Atlantic') &\
    (df[column_name] !='East North Central') &\
    (df[column_name] !='West North Central') &\
    (df[column_name] !='South Atlantic') &\
    (df[column_name] !='East South Central') &\
    (df[column_name] !='West South Central') &\
    (df[column_name] !='Mountain') &\
    (df[column_name] !='Pacific Contiguous') &\
    (df[column_name] !='Pacific Noncontiguous') &\
    (df[column_name] !='U.S. Total') & \
    (df[column_name] != 'New England')
    new_df = df[mask].dropna(how='any').reset_index(drop=True)
    return new_df

In [5]:
# This make it convient for the first plot on map
def change_state_abbre(df, column_name):
    states_hash ={
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District Of Columbia': 'DC',
    'District of Columbia': 'DC',
    'Federated States Of Micronesia': 'FM',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Marshall Islands': 'MH',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands': 'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
  }
    df[column_name]=df[column_name].map(states_hash)
    return df

In [6]:
# this is a overall function that calls functions for clean_data, \
# remove devision, and change state abbreviation. 
def state_usage1714(xl_file):
    df3 = clean_data(xl_file)
    df4 = remove_census_division(df3, 'state')
    df5 = change_state_abbre(df4, 'state')
#     df5.rename(columns={'Census Division\nand State': 'state'}, inplace=True)
    return df5

result1714 = pd.merge(state_usage1714(x1),state_usage1714(x2), on='state')

/Users/kaiwei.wang/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

In [7]:
# need use a slightly different method to clean 2014, 2010, 2012 file
# because the heads are different
def clean_data2(xl_file):
    df = xl_file.parse(xl_file.sheet_names[0])
    # remove the first three rows  - different than clean_data()
    df1 = df.iloc[3:]
    # use the first row as column name
    new_header = df1.iloc[0]
    df2 = df1[1:]
    df2.columns = new_header 
    # select the first three columns as the new table
    df3 = df2.iloc[:, range(3)]
    return df3

# this is to remove the state divisions listed in the first column
def remove_census_division2(df, column_name):
    mask = (df[column_name] != 'Middle Atlantic') &\
    (df[column_name] !='East North Central') &\
    (df[column_name] !='West North Central') &\
    (df[column_name] !='South Atlantic') &\
    (df[column_name] !='East South Central') &\
    (df[column_name] !='West South Central') &\
    (df[column_name] !='Mountain') &\
    (df[column_name] !='Pacific Contiguous') &\
    (df[column_name] !='Pacific Noncontiguous') &\
    (df[column_name] !='U.S. Total') & \
    (df[column_name] != 'New England')
    new_df = df[mask].dropna(how='any').reset_index(drop=True)
    return new_df

def state_usage1308(xl_file,column_name):
    df3 = clean_data2(xl_file)
    df3.columns = column_name
    df4 = remove_census_division2(df3, 'state')
    df5 = change_state_abbre(df4, 'state')
#     df5.rename(columns={'Census Division\nand State': 'state'}, inplace=True)
    return df5

In [9]:
state_usage1312 = state_usage1308(x3,['state','December 2013 YTD','December 2012 YTD'])
state_usage1110 = state_usage1308(x4,['state','December 2011 YTD','December 2010 YTD'])
state_usage0908 = state_usage1308(x3,['state','December 2009 YTD','December 2008 YTD'])
result1310 = pd.merge(state_usage1312,state_usage1110, on='state')
result1308 = pd.merge(result1310,state_usage0908, on='state')

# merge two data structure into one
result1708 = pd.merge(result1714,result1308, on='state')
# Finally, this is the data I am using to plot US states electricity power usage
state_usage = result1708
# write and save under the same folder in data
state_usage.to_csv('result/state_usage.csv')
# state_usage
# state_usage.columns

In [10]:
# read it as a dataframe
df_state=pd.read_csv('result/state_usage.csv')
# to explore the data 
print(df_state.shape)
df_state.head(2)

(51, 12)

,Unnamed: 0,state,December 2017 YTD,December 2016 YTD,December 2015 YTD,December 2014 YTD,December 2013 YTD,December 2012 YTD,December 2011 YTD,December 2010 YTD,December 2009 YTD,December 2008 YTD
0,0,CT,34108,36497,37649,33677,35444,36118,33603,33350.0,35444,36118
1,1,ME,11192,11514,12157,13249,14079,14429,15778,17019.0,14079,14429

In [11]:
# Display data statistics for each year 
pd.set_option('display.float_format', lambda x: '%.2f' % x)
display(df_state.describe())

,Unnamed: 0,December 2017 YTD,December 2016 YTD,December 2015 YTD,December 2014 YTD,December 2013 YTD,December 2012 YTD,December 2011 YTD,December 2010 YTD,December 2009 YTD,December 2008 YTD
count,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00,51.00
mean,25.00,78721.67,79934.82,80144.69,80266.75,79572.75,79367.98,80504.59,80883.59,79572.75,79367.98
std,14.87,76851.86,77536.92,77627.54,76598.80,75980.50,75274.94,76655.65,75046.12,75980.50,75274.94
min,0.00,67.00,76.00,69.00,68.00,60.00,72.00,130.00,200.00,60.00,72.00
25%,12.50,33837.00,34704.50,34624.00,32991.50,35402.50,35645.50,34271.50,34943.00,35402.50,35645.50
50%,25.00,60574.00,60445.00,58857.00,60120.00,60165.00,60933.00,60568.00,57509.00,60165.00,60933.00
75%,37.50,103162.50,108016.00,108788.00,109537.00,107548.50,109535.50,108851.50,107852.00,107548.50,109535.50
max,50.00,452235.00,454048.00,450604.00,437630.00,433526.00,429813.00,437043.00,411695.00,433526.00,429813.00